CEACAM7
CLCA1
CLCA4
ATP1A2
VSIG2
MYOC
USP2
BEST2
GUCA2B
TNFRSF17
CCN5
MS4A12
SCGN
SLC4A4
CHGB
SLC26A3
CMA1
NXPE1
LGALS2
CTSG
CHGA
PCSK1N
AQP8
CA2
SFRP1
FCER2
OGN
CWH43
RERGL
ADTRP
C7
GCG
ANGPTL1
AMPD1
PADI2
ABCG2
TRPM6
ECRG4
CNTFR
PLP1
EDN3
PCK1
MT1G
SPINK2
GDPD2
PYY
JCHAIN
CA1
ADAMDEC1
HMGCS2
UGT2A3
PKIB
NXPE4
ABCA8
BEST4
DPT
SLC17A4
BMP3
C16orf89
SLC26A2
CLDN8
SST
HS3ST6
TMEM82
SLC25A34
CADM3
ALPI
FEV
FABP1
DNASE1L3
CLEC3B
PI16
MAMDC2
LDHD
ANPEP
SCNN1G
CHP2
B4GALNT2
CA4
GPT
TBX10
KRT24
SCARA5
SCNN1B
TNXB
CA7
FABP4
MAL
INSL5
CCL19
C11orf86
SLC6A19
ZG16
PRIMA1
UCN3
TMIGD1
KRTAP13-2
OTOP2
DHRS7C
SLC51B
C2orf88
TMEM72
PLAC9
ADH1B
SLC30A10
SULT1A2
GUCA2A
ELANE
CFD
HSD3B2
CD177
MUC12
MT1H
MT1M
RNU6-140P
IGKC
IGKJ5
IGKJ3
IGLV10-54
IGLV7-46
IGLC2
IGLC3
IGLC7
IGHA2
IGHA1
IGHJ6
IGLC6
RN7SKP127
PGM5-AS1
IGHD6-25
IGHD4-23
EPCAM-DT
DPP10-AS1
IGHJ3P
CDKN2B-AS1
TNFRSF13B
EVA1CP3
ADH1C
PPARGC1A-AS1
IGLL5
LYPD8
SPIB
MMP28
